# blazor-wasm-modern-blog-template

./: .gitignore  App.razor  Blog.csproj  Program.cs  README.md  _Imports.razor  blog.sln  build.sh  dev.sh  staticwebapp.config.json
Components/Layout/: MainLayout.razor  NavMenu.razor  ThemeToggle.razor
Content/: blazor-webassembly-modern-apps.mdx  code-overflow-test.md  modern-css-beautiful-interfaces-2024.md  multi-language-code-examples.md  welcome-to-my-blog.md
Models/: BlogPost.cs
Pages/: About.razor  Home.razor  NotFoundPage.razor  Post.razor  Tags.razor
Services/: BlogService.cs  MarkdownService.cs  ThemeService.cs
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
