<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Copy Content files to wwwroot/content at build time -->
  <ItemGroup>
    <None Remove="Content\**\*.*" />
  </ItemGroup>

  <!-- Ensure Content folder structure is preserved -->
  <Target Name="CopyContentFiles" BeforeTargets="Build">
    <ItemGroup>
      <ContentFiles Include="Content\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)" DestinationFiles="@(ContentFiles->'wwwroot\content\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
